// 座標圧縮について

大小関係のみを簡潔に表したいときに使うテクニック。
基本的にmapのkeyに配列から取り出した値をぶちこんで、valueを０とか適当におく。
mapは勝手にソートされるので、mapを作ったのちにitrを回してtmp=0からはじめてtmp++していく。
そんで、rep(i,N)map[ a[i] ] で座標圧縮できる。

C036 座圧　がいい問題
C113 ID　も使える