//  期待値問題まとめ

// ABC 078 C -HSI を解いてドツボったのでまとめる。
// けんちょんさんの記事をそのままコピー http://drken1215.hatenablog.com/entry/2019/03/23/175300

// 以下のことがらは大変有名であり (覚えてしまってもいいくらいだと思う)、直感的にも納得がいく！！！

   ・確率 p で成功するミッションを成功するまでトライし続けたとき、トライすることになる回数の期待値は 1/p である

// これは直感的には「それはそう」という感じである。
// つまり、例えば確率 1/2 で成功するミッションは平均 2 回で成功する気持ちになれるし、確率 1/100 で成功するミッションは平均 100 回で成功する気持ちになれる。
// もう少し複雑な例として確率 99/100 で成功するミッションは平均 100/99 回で成功する (多くの場合 1 回で成功するので 1 をちょっと超えた値になる)。

// 証明
// 証明 1: 期待値漸化式

    この考え方は、期待値 DP を組む時などにもすごく有効なので是非に！！！

    求める期待値を E とおいて、E を式で表すために場合分けをする。

    次の試行で失敗するとき、その確率は 1−p である。そして、そこから終わるまでの回数の期待値も E なので、最初からの試行回数の期待値は E+1 になる。まとめると (E+1)(1−p)
    次の試行で成功するとき、その確率は p である。そしてその時点で終了するので、最初からの試行回数の期待値は 1 になる。まとめると p
    以上を合わせて、

    E=(E+1)(1−p)+p
    という方程式が立てられる。これを E について解くと、

    E=1/p
    が得られる。


// 結局

    問題が出てきたら、確率的に成功するまでに必要な試行回数の期待が、その成功確率の逆数になるということをうまく利用する。
    