// 絶対値の合計の最小化


// N 個の数 𝑎1, 𝑎2, 𝑎3, … , 𝑎𝑁 があります。 |𝑥 − 𝑎1| + |𝑥 − 𝑎2| + ⋯ + |𝑥 − 𝑎𝑁| の最小値を求めなさい。

 実は、最小値となる 𝑥 は「𝑎1, 𝑎2, 𝑎3, … , 𝑎𝑁 の中央値」となる！


// 中央値はvectorをソートして、奇数ならば真ん中の数、偶数ならば真ん中二つの平均値を取ればいい。
// sort の分で　O(NlogN)　でできる。